{
    "name": "lz/admin",
    "description": "Quickly Build a Backend Framework",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "lz\\admin\\": "src/"
        }
    },
    "require": {
        "php": "^8.0",
        "laravel/framework": "^10.0"
    }
}
